# bigdata-study

./: README.md
UserBehaviorAnalysis/: README.md  SparkTest1_2GME84X45.zpln
filnk-userbehavior-analysis/: .gitignore  README.md  pom.xml
filnk-userbehavior-analysis/src/main/java/com/aifurion/hotitem/: HotItemsAnalysis.java  ItemCountAgg.java  WindowItemCountResult.java
filnk-userbehavior-analysis/src/main/java/com/aifurion/trading/: TotalTradingValume.java  TradingCountResult.java  TradingVolumeAnalysis.java
filnk-userbehavior-analysis/src/main/java/com/aifurion/utils/: KafkaUtil.java
filnk_userbehavior-analysis/: pom.xml
filnk_userbehavior-analysis/src/main/java/com/aifurion/beans/: ItemViewCount.java  TotalBuyCount.java  UserBehavior.java
filnk_userbehavior-analysis/src/main/java/com/aifurion/hotitem/: TopNHotItems.java
filnk_userbehavior-analysis/src/main/java/com/aifurion/trading/: TradingCountAgg.java
imooclog-analysis/: README.md  pom.xml
imooclog-analysis/src/main/resources/: application.properties
imooclog-analysis/src/main/scala/com/aifurion/: SparkDataAnalysis.scala  SparkDataCleaning.scala  Test.scala
imooclog-analysis/src/main/scala/com/aifurion/entity/: BrowseFormatInfo.scala  VideoPopularity.scala
imooclog-analysis/src/main/scala/com/aifurion/utils/: DateFormatUtil.scala  PropertiesUtil.scala  RegexUtil.scala
imooclog-analysis/src/main/scala/com/aifurion/utils/ip/: FileUtil.java  IpHelper.java  IpTree.java  PoiUtil.java
sparkstreaming-imooc-analysis/: .gitignore  README.md  pom.xml
sparkstreaming-imooc-analysis/display/: pom.xml
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/: DisplayApplication.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/beans/: ProvinceView.java  ValueView.java  VideoClicks.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/common/: ApiResponse.java  BusCode.java  BussException.java  DisableEnum.java  IBusCode.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/controller/: LoadDataController.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/service/: LoadDataService.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/service/impl/: LoadDataServiceImpl.java
sparkstreaming-imooc-analysis/display/src/main/java/com/aifurion/display/utils/: JedisPoolUtil.java
sparkstreaming-imooc-analysis/display/src/main/resources/: application.yml
sparkstreaming-imooc-analysis/display/src/main/resources/static/js/: index.js
sparkstreaming-imooc-analysis/display/src/main/resources/templates/: index.html  test.html
sparkstreaming-imooc-analysis/display/src/test/java/com/aifurion/display/: DisplayApplicationTests.java
sparkstreaming-imooc-analysis/logger/: pom.xml
sparkstreaming-imooc-analysis/logger/src/main/java/com/aifurion/logger/: LoggerApplication.java
sparkstreaming-imooc-analysis/logger/src/main/java/com/aifurion/logger/controller/: LoggerCollectController.java
sparkstreaming-imooc-analysis/logger/src/main/resources/: log4j.properties
sparkstreaming-imooc-analysis/logger/src/test/java/com/aifurion/logger/: LoggerApplicationTests.java
sparkstreaming-imooc-analysis/mock/: pom.xml
sparkstreaming-imooc-analysis/mock/src/main/java/com/aifurion/: LogMocker.java  LogMockerApp.java  LogUploader.java
sparkstreaming-imooc-analysis/mock/src/main/java/com/aifurion/utils/: LogUploader.java
sparkstreaming-imooc-analysis/realtime/: pom.xml
sparkstreaming-imooc-analysis/realtime/src/main/resources/: config.properties  ipRegion.xlsx
sparkstreaming-imooc-analysis/realtime/src/main/scala/com/aifurion/app/: AnalysisAPP.scala  AnalysisPVOfProvince.scala  AnalysisPopOfVideo.scala  CountTotalClick.scala  TestAnalysis.scala  TestRedisAnalysis.scala
sparkstreaming-imooc-analysis/realtime/src/main/scala/com/aifurion/beans/: CleanedLogInfo.scala
sparkstreaming-imooc-analysis/realtime/src/main/scala/com/aifurion/utils/: DateFormatUtil.scala  ETLUtil.scala  JedisPoolUtil.java  LogFormatToBean.scala  MyKafkaUtil.scala  RegexUtil.scala
sparkstreaming-imooc-analysis/realtime/src/main/scala/com/aifurion/utils/ip/: IpHelper.java  IpRelation.java
userbehavior-analysis/: README.md
